def sčítání(num1,num2):
    return num1 + num2

def dělení(num1,num2):
    return num1 / num2

def násobení(num1,num2):
    return num1 * num2

def druhá_mocnina(num1):
    return num1 ** 2

def třetí_mocnina(num1):
    return num1 ** 3

num1 = float(input("zadej číslo první: "))
num2 = float(input("zadej číslo druhé: "))

vyber = input("jakou funkci chcete součet/podíl/součin?")

funkce1 = ("součet")
funkce2 = ("podíl")
funkce3 = ("součin")


if vyber == funkce1:
    print(f"Výsledek součtu {num1} a {num2} je {sčítání(num1,num2)}")

if vyber == funkce2:
    if num2 == 0:
        print("Bohužel nulou nelze dělit")
    else:
     print(f"Výsledek podílu {num1} a {num2} je {dělení(num1,num2)}")

if vyber == funkce3:
    print(f"Výsledek součinu {num1} a {num2} je {násobení(num1,num2)}")
